#include "xm.h"

/***************************************************************************
 *    X-Macro List                                                         *
 *                                                                         *
 * Defines options for dng-call                                            *
 *                                                                         *
 * XM((long)(name), (shortname), "description", typename, defaultvalue)    *
 ***************************************************************************/

XM((help),       , "display usage information", bool, DL(false, "off"))
XM((version),  (v), "display version information", bool, DL(false, "off"))
XM((arg)(file),   , "read command-line arguments from a file", std::string, "")

XM((fullscreen), (f), "display fullscreen", bool, DL(false, "off"))
XM((width),      (w), "width of simulation", int, 400)
XM((height),     (h), "height of simulation", int, 225)
XM((map)(file),     , "file containing a map of barriers", std::string, "")
XM((mu), (m), "mutation rate", double, DL(4e-6, "4e-6"))
XM((text), (t), "message to display", std::string, "Human and Comparative Genomics Laboratory")
XM((text)(scale), (s), "scaling factor of message", double, 1.0)
XM((win)(width), , "starting window width", int, 1920)
XM((win)(height), , "starting window height", int, 1080)
XM((delay), , "start after a delay,", int, 0)

/***************************************************************************
 *    cleanup                                                              *
 ***************************************************************************/
#include "xm.h"

